REACT_APP_API_KEY=AIzaSyC96zbHbNDShhRPSbMzl0DioxoXgcr1Er8
REACT_APP_AUTH_DOMAIN=nwitter-ac597.firebaseapp.com
REACT_APP_API_KEY=
REACT_APP_API_KEY=
REACT_APP_API_KEY=
REACT_APP_API_KEY=

  projectId: "nwitter-ac597",
  storageBucket: "nwitter-ac597.appspot.com",
  messagingSenderId: "43402102738",
  appId: "1:43402102738:web:650c4fa17784f0c850aa0b",